<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-51-LuO">
                                        <rect key="frame" x="24" y="20" width="156.33333333333334" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-cQ-9Jx">
                                        <rect key="frame" x="345" y="47" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="DqO-lB-1Uu"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cl1-51-LuO" secondAttribute="bottom" id="L9T-Fd-0JW"/>
                                    <constraint firstItem="oUe-cQ-9Jx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cl1-51-LuO" secondAttribute="trailing" constant="24" id="Sl6-6Y-nys"/>
                                    <constraint firstAttribute="trailing" secondItem="oUe-cQ-9Jx" secondAttribute="trailing" constant="20" id="co9-Y7-uBT"/>
                                    <constraint firstItem="cl1-51-LuO" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="k2C-pW-BvH"/>
                                    <constraint firstItem="oUe-cQ-9Jx" firstAttribute="centerY" secondItem="cl1-51-LuO" secondAttribute="centerY" id="uBP-p7-l8l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-GI-XvJ">
                                <rect key="frame" x="15" y="129" width="384" height="237.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-5D-Ycj">
                                        <rect key="frame" x="22" y="72.333333333333343" width="340" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-uA-FkR">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79x-Xt-KeB">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-iQ-bOE" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="222" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="Vjz-39-Tth"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amq-7T-epJ">
                                                <rect key="frame" x="0.0" y="64.999999999999972" width="340" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-e3-q24">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-n1-f6R">
                                                        <rect key="frame" x="167" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="hRb-Ps-FOX"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZfC-TT-dnU"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="amq-7T-epJ" firstAttribute="width" secondItem="Uep-5D-Ycj" secondAttribute="width" id="nGV-Ci-7CO"/>
                                            <constraint firstItem="s4u-uA-FkR" firstAttribute="width" secondItem="Uep-5D-Ycj" secondAttribute="width" id="tbH-s8-Msi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uep-5D-Ycj" secondAttribute="trailing" constant="22" id="IG4-kg-dsm"/>
                                    <constraint firstItem="Uep-5D-Ycj" firstAttribute="leading" secondItem="cUN-GI-XvJ" secondAttribute="leading" constant="22" id="dTy-ON-3ph"/>
                                    <constraint firstItem="Uep-5D-Ycj" firstAttribute="centerY" secondItem="cUN-GI-XvJ" secondAttribute="centerY" id="qDh-NL-Vu8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-SO-WyJ">
                                <rect key="frame" x="15" y="390.66666666666669" width="384" height="237.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-8Y-fnk">
                                        <rect key="frame" x="22" y="77" width="340" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-Uc-f1w">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-RN-u2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Xc3-mE-HmY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-bE-m8b">
                                                        <rect key="frame" x="110" y="0.0" width="230" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-ra-BoX">
                                                <rect key="frame" x="0.0" y="58.999999999999943" width="340" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-OO-hrz">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="wcz-Fj-icd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-Rd-vtz">
                                                        <rect key="frame" x="110" y="0.0" width="230" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pKB-ra-BoX" firstAttribute="width" secondItem="iWD-8Y-fnk" secondAttribute="width" id="Mno-Dz-uOR"/>
                                            <constraint firstItem="VJx-Uc-f1w" firstAttribute="width" secondItem="iWD-8Y-fnk" secondAttribute="width" id="pyD-uH-d1e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iWD-8Y-fnk" secondAttribute="trailing" constant="22" id="7WL-1H-1TC"/>
                                    <constraint firstItem="iWD-8Y-fnk" firstAttribute="centerY" secondItem="2dn-SO-WyJ" secondAttribute="centerY" id="LSc-VV-HXH"/>
                                    <constraint firstItem="iWD-8Y-fnk" firstAttribute="leading" secondItem="2dn-SO-WyJ" secondAttribute="leading" constant="22" id="cDg-h2-sZe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-dK-nt8">
                                <rect key="frame" x="15" y="652" width="384" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MTH-bb-fDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCb-xF-86C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="cl1-51-LuO" secondAttribute="top" id="18S-jI-cN8"/>
                            <constraint firstItem="RSj-dK-nt8" firstAttribute="top" secondItem="2dn-SO-WyJ" secondAttribute="bottom" constant="24" id="Afg-uD-grc"/>
                            <constraint firstItem="RSj-dK-nt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="D1d-om-qKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dn-SO-WyJ" secondAttribute="trailing" constant="15" id="GcO-HI-wIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RSj-dK-nt8" secondAttribute="bottom" constant="24" id="J7u-p0-cCA"/>
                            <constraint firstItem="cUN-GI-XvJ" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="Kg9-lJ-UVX"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kny-39-f08"/>
                            <constraint firstItem="2dn-SO-WyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KzK-Qn-Rut"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LHL-dx-6zR"/>
                            <constraint firstItem="2dn-SO-WyJ" firstAttribute="height" secondItem="cUN-GI-XvJ" secondAttribute="height" id="O5D-OS-DIS"/>
                            <constraint firstItem="2dn-SO-WyJ" firstAttribute="top" secondItem="cUN-GI-XvJ" secondAttribute="bottom" constant="24" id="Pz2-95-Vl1"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qrk-kE-Ptp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="-85" id="XeX-YV-3du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSj-dK-nt8" secondAttribute="trailing" constant="15" id="arM-pI-6Ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUN-GI-XvJ" secondAttribute="trailing" constant="15" id="wyi-Sy-Obc"/>
                            <constraint firstItem="cUN-GI-XvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yWl-W8-RZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="iDc-iQ-bOE" id="zIY-aU-9SZ"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="vsx-8q-8u1"/>
                        <outlet property="inputCardView" destination="cUN-GI-XvJ" id="VfF-ck-14m"/>
                        <outlet property="outputCardView" destination="2dn-SO-WyJ" id="JvE-ed-OQV"/>
                        <outlet property="resetButton" destination="RSj-dK-nt8" id="jSj-by-5bG"/>
                        <outlet property="themeSwitch" destination="oUe-cQ-9Jx" id="1Up-lU-PdU"/>
                        <outlet property="tipAmountLabel" destination="ua5-bE-m8b" id="HSY-Hz-1Fe"/>
                        <outlet property="tipAmountTitleLabel" destination="C8A-RN-u2D" id="eGA-k3-0Xr"/>
                        <outlet property="tipPercentSegmentedControl" destination="cGo-n1-f6R" id="jEb-8b-4s6"/>
                        <outlet property="titleLabel" destination="cl1-51-LuO" id="KFT-Du-6ob"/>
                        <outlet property="totalAmountLabel" destination="xy6-Rd-vtz" id="4Px-Wu-Tdj"/>
                        <outlet property="totalAmountTitleLabel" destination="xy6-Rd-vtz" id="vci-ao-tik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
